; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = stm32cube
platform_packages =
    toolchain-gccarmnoneeabi@1.120301.0
build_flags =
    ;-std=gnu++20
    -std=c++20
    -O3
    -fexceptions
    -Wl,-u_printf_float
    -Wl,--no-warn-rwx-segment

build_unflags =
    -std=gnu++11