; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = unity
build_flags =
    -std=c++20
    -O3
    -fexceptions

build_unflags =
    -std=c++11

[env:native]
platform = native
test_ignore = test_on_device

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = stm32cube

debug_tool = stlink
upload_protocol = stlink
extra_scripts =
    pre:scripts/semihosting.py
    scripts/update_linker_flags.py
debug_extra_cmds =
    monitor arm semihosting enable
    monitor arm semihosting_fileio enable

test_framework = unity
test_ignore = test_native
test_testing_command =
    ${platformio.packages_dir}/tool-openocd/bin/openocd
    -s
    ${platformio.packages_dir}/tool-openocd
    -f
    openocd/scripts/board/st_nucleo_f4.cfg
    -c
    init
    -c
    arm semihosting enable
    -c
    reset run

platform_packages =
    toolchain-gccarmnoneeabi@1.120301.0

build_flags =
    -std=c++20
    -Wall
    ;-Wextra
    -O3
    -flto=auto
    -fdata-sections
    -fexceptions
    -Wl,--no-warn-rwx-segment
    -mcpu=cortex-m4
    -march=armv7e-m
    -mthumb
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard
